[command 'Check Lua Script']
command.separator.113.$(file.patterns.lua)=1
command.parent.113.$(file.patterns.lua)=1
command.name.113.$(file.patterns.lua)=Syntax Lua Checker
command.113.$(file.patterns.lua)=dostring local res, err = loadfile(props['FilePath']) \
 print( res and (props['FilePath'] .. " -- syntax OK") or err)
command.mode.113.$(file.patterns.lua)=subsystem:lua,savebefore:yes
command.shortcut.113.$(file.patterns.lua)=Alt+S

[Run with Love2D]
# command.separator.114.$(file.patterns.lua)=1
# command.parent.114.$(file.patterns.lua)=1
# command.name.114.$(file.patterns.lua)=Run Love2D
# command.114.$(file.patterns.lua)= dostring local _path = props['FileDir'] \
# if io.open(_path.."\\main.lua") then os.execute(string.format("%s %q %q %q","start","","C:\\Program Files\\LOVE\\love.exe",_path)) end
# command.mode.114.$(file.patterns.lua)=subsystem:lua,savebefore:yes
# command.shortcut.114.$(file.patterns.lua)=Alt+C

[Context menu for lua scripts]
user.context.menu.$(file.patterns.lua)=\
Запуск|IDM_GO|\
Проверка|9113|\
||\
$(user.context.menu.*)

[BlueSphere]
# bookmark.symbol=25
bookmark.pixmap=\
/* XPM */\
static char *bookmarkPearl[] = {\
/* width height num_colors chars_per_pixel */\
"16 16 16 1",\
/* colors */\
"  c None",\
". c #ffffff",\
"! c #100414",\
"# c #100818",\
"a c #180010",\
"b c #180018",\
"c c #180818",\
"d c #4a63ff",\
"e c #525aff",\
"f c #5263ff",\
"g c #848484",\
"h c #8c848c",\
"i c #a5bdef",\
"j c #9cbdf7",\
"k c #c6c6c6",\
"l c #a5c6f7",\
/* pixels */\
"                ",\
"                ",\
"       kk       ",\
"    kh#!a#hk    ",\
"   k!#ac#bc k   ",\
"   gci.#b#bfg   ",\
"   b#.lbccdeb   ",\
"  k#ccb!b#ef#k  ",\
"  ka!c#b#fifbk  ",\
"   #c#bcfije#   ",\
"   hcbdeiif#h   ",\
"   kbdefdf!ck   ",\
"    kh#bc!hk    ",\
"       kk       ",\
"                ",\
"                "\
};
 
[Tabbar Top]
tabbar.top.height=-2
# tabbar.top.colour=#FAAA3C

[Open Current Folder]
; пункт контекстного меню вкладки
command.218.*=explorer /select,"$(FilePath)"
command.mode.218.*=subsystem:shellexec,savebefore:yes,clearbefore:no

[console codepage]
command.250.*=dostring props["output.code.page"]=0 props['output.code.page.name']='WIN1251' scite.UpdateStatusBar()
command.mode.250.*=subsystem:lua,savebefore:no,clearbefore:no
command.251.*=dostring props["output.code.page"]=65001 props['output.code.page.name']='UTF-8' scite.UpdateStatusBar()
command.mode.251.*=subsystem:lua,savebefore:no,clearbefore:no

[ColorizeOutput]
# управление цветом текста в консоли
lexer.errorlist.escape.sequences=1

[SB_TabIcons]
# путь к dll с иконками для таббара боковой панели
# sidebar.iconed.tabs=toolbar\cool.dll

[dbg]
# caret.fore=#FF0000
# caret.additional.fore=#00CC11
# lexer.batch.enabledelayedexpansion=1

[py flake8]
#install $ python -m pip install flake8
command.name.2.$(file.patterns.py)=flake8
command.2.$(file.patterns.py)=flake8 "$(FilePath)"
command.mode.2.$(file.patterns.py)=savebefore:yes

[py black]
#install $ python -m pip install black
command.name.3.$(file.patterns.py)=black
command.3.$(file.patterns.py)=black "$(FilePath)"
# command.3.$(file.patterns.py)=black --check $(FilePath)
# command.3.$(file.patterns.py)=black --diff $(FilePath)
command.mode.3.$(file.patterns.py)=savebefore:yes
command.shortcut.3.$(file.patterns.py)=Alt+C

[py pylint]
#install $ python -m pip install pylint
command.name.4.$(file.patterns.py)=pylint
command.4.$(file.patterns.py)=pylint "$(FilePath)"
command.mode.4.$(file.patterns.py)=savebefore:yes

[py pypy]
command.name.6.$(file.patterns.py)=Run with PyPy3.9
command.6.$(file.patterns.py)=C:\pypy3.9-v7.3.9-win64\python.exe "$(FilePath)"
command.mode.6.$(file.patterns.py)=savebefore:yes


# не отображать автоматические всплывающие подсказки
# calltip.*.automatic=0

# скрывать панель Фильтр при переключени на другую вкладку
# hide.filterstrip.on.switch.tab=1

# включает старый обработчик команды "Выделенный текст\Найти"
# иначе используется стандартная команда "Фильтр"
# (по сути решает конфликт горячих клавиш для этих команд)
# old.find.handler=1

# calltip colorize fix
# calltip.*.fixcolorize=0
calltip.lua.fixcolorize=1

[LESTA]
command.213.*=LSTBC
command.mode.213.*=subsystem:lua,savebefore:no,clearbefore:no
CN_LSTBC=213