abbrev Сокращения для языков программирования
api Автодополнение и всплывающие подсказки для различных языков программирования
doc Справочные сведения о SciTE
help Справочные файлы по различным языкам программирования
home SciTEHome - папка для хранения пользовательских параметров
toolbar Настройки и иконки панели инструментов
languages Настройки для различных языков программирования
tools Скрипты и утилиты
descript.ion В этом файле хранятся комментарии
locale-ru.properties Файл русификации интерфейса
SciTE.exe Главный файл программы
SciTEGlobal.properties Файл глобальных настроек интерфейса
SciTEToolsMenu.properties Настройки меню Tools
lua.exe Внешний интерпретатор Lua (в SciTE и также используется библиотеками - из lua.dll)